/* Tailwind */
@import "tailwindcss";

/* .font-inter {
  font-family: "Inter", sans-serif;
} */
/* Shared Styles */
* {
  max-width: 1440px;
  font-family: "Noto Serif", serif;
}

.container {
  max-width: 1140px;
  margin: 0px auto;
}

.orange {
  color: #e95a08;
}
.plant-card-btn {
  background-color: #e95a08;
  color: white;
  width: 270px;
  height: 50px;
  margin-top: 25px;
  text-align: center;
}

/* Header Styles */

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.nav-right-list {
  display: flex;
  gap: 60px;
}
.logo-img {
  width: 100%;
}
.nav-item,
.nav-item-cart {
  color: rgba(137, 135, 161, 1);
  font-size: medium;
}
.nav-home {
  font-weight: 600;
  color: black;
}
/* Banner Styles */
.banner {
  display: flex;
  margin-top: 120px;
  margin-bottom: 120px;
  flex: 1;
}
.banner-left {
  display: grid;
  grid-column: 1fr;
  align-items: end;
}
.banner-img img {
  width: 100%;
  padding-top: 93px;
}
.banner-tittle {
  font-weight: bold;
  font-size: 65px;
}
.banner-para {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  width: 100%;
}

/* Plants Card Section */
.plants-card-section {
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.plants-part {
  text-align: center;
  margin-bottom: 50px;
}
.plants-tittle {
  font-size: 50px;
  font-weight: bold;
}
.plants-para {
  font-size: 22px;
}

.plants-card {
  width: 270px;
  height: 30rem;
  text-align: center;
  margin-top: 30px;
}
.plants-img {
  width: 100%;
}
.Plants-card-title {
  font-size: 22px;
  font-weight: medium;
  padding-top: 30px;
}
.plants-card-price {
  font-size: 22px;
  font-weight: bold;
}

/* Flower Lover Section */

.flover-section {
  margin-bottom: 150px;
  margin-top: 200px;

  display: flex;
  gap: 6rem;
  align-items: center;
}
.flover-img {
  width: 100%;
  position: relative;
}
.flover-tittle {
  font-size: 2.5rem;
  width: 20rem;
  padding-left: 15px;
}
.flover-text li {
  color: rgba(0, 0, 0, 0.5);
  width: 30rem;
  text-align: left;
  list-style: disc;
  margin-left: 2.5rem;
  padding-top: 2.5rem;
}
.badge-img {
  width: 25%;
  margin-left: 330px;
  margin-top: -170px;
  position: absolute;
  z-index: 1;
}

/* Deals Section */

.deals-part {
  margin-bottom: 100px;
  text-align: center;
}
.deals-tittle {
  font-size: 3rem;
  font-weight: bold;
}
.deals-para {
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.5);
  width: 900px;
  text-align: center;
  margin: 0px auto;
}

/* Background Image section */

.img-top {
  grid-area: img-top;
}
.img-down {
  grid-area: img-down;
}
.img-right {
  grid-area: img-right;
}

.box-img {
  margin-bottom: 100px;
  display: grid;
  gap: 25px;

  grid-template-areas:
    " img-top img-right img-right"
    " img-down img-right img-right";
}
.img-top {
  background-image: url(../assets/deal-bloom.png);
  width: 360px;
  height: 198px;
  border-radius: 15px;
  text-align: center;
}
.img-down {
  background-image: url(../assets/deal-ana.png);
  width: 360px;
  height: 198px;
  border-radius: 15px;
  text-align: center;
}
.img-right {
  background-image: url(../assets/deal-zabo.png);
  width: 752px;
  height: 423px;
  border-radius: 20px;
  text-align: center;
}
.img-td-title {
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-top: 75px;
}
.img-right-tittle {
  color: white;
  font-size: 40px;
  font-weight: bold;
  padding-top: 140px;
}

/* Coloorful Bunch Styles */

.color-bunch {
  max-width: 1440px;
  height: 500px;
  background-image: url(../assets/news-letter-bg.png);
}
.bunch-tittle {
  text-align: center;
  padding-top: 150px;
  padding-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
  color: white;
}
.bunch-input {
  width: 600px;
  height: 40px;
  background-color: white;
  position: relative;
  padding-left: 20px;
}
.bunch-btn {
  height: 40px;
  width: 120px;
  color: white;
  background-color: #e95a08;
  position: absolute;
  margin-left: -100px;
}
.bunch-eb {
  text-align: center;
}

/* Footer Style */
.footer-container {
  height: 300px;

  background-color: white;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
}
.footer-left,
.footer-middle1,
.footer-middle2,
.footer-right {
  padding-top: 35px;
}

.footer-title {
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
  width: 320px;
  padding-top: 15px;
}
.footer-right {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.footer-middle1 > ul > li {
  color: rgba(107, 114, 128, 1);
  padding-top: 25px;
}
.footer-middle2 > ul > li {
  color: rgba(107, 114, 128, 1);
  padding-top: 25px;
}
/* Media Query */

@media screen and (max-width: 576px) {
  .nav-right-list li:nth-child(1) {
    display: none;
  }
  .nav-right-list li:nth-child(2) {
    display: none;
  }
  .nav-right-list li:nth-child(3) {
    display: none;
  }
  .nav-right ul {
    padding-top: 2.5rem;
    padding-right: 1rem;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .banner-left {
    padding-top: 2.5rem;
    padding-left: 3rem;
  }

  .logo-img {
    padding-left: 1.25rem;
  }
  .plants-para {
    padding-left: 1.25rem;
  }
  .plants-card-section {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: auto;
    gap: 1rem;
  }
  .plants-img {
    width: 100%;
  }
  .banner-img {
    width: 100%;
  }
  /* Flower Lover Section */
  .flover-section {
    flex-direction: column;
  }

  .flover-tittle {
    width: 30rem;
    padding-left: 2.5rem;
  }
  .flover-img {
    width: 100%;
    margin-top: 60px;
  }
  .flover-text > ul > li {
    text-align: left;
    padding-left: 4rem;
  }
  .badge-img {
    display: none;
  }
  .deals-para {
    width: 100%;
  }
  .box-img {
    grid-template-areas:
      " img-top"
      "img-down"
      "img-right";
  }
  .img-top {
    margin-left: 3.5rem;
  }
  .img-down {
    margin-left: 3.5rem;
  }
  .img-right {
    width: 360px;
    height: 198px;
    border-radius: 15px;
    text-align: center;
    margin-left: 3.5rem;
  }
  .img-right-tittle {
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-top: 75px;
  }
  .color-bunch {
    max-width: 1440px;
    height: 400px;
  }
  .bunch-tittle {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
  }

  .bunch-input {
    width: 400px;
    height: 3rem;
    background-color: white;
    position: relative;
    padding-left: 20px;
  }
  .bunch-btn {
    height: 3rem;
    width: 6rem;
    color: white;
    background-color: #e95a08;
    position: absolute;
    margin-left: -80px;
  }
  .footer-container {
    flex-direction: column;
    height: auto;
  }
  .footer-left,
  .footer-middle1,
  .footer-middle2,
  .footer-right {
    padding-top: 1rem;
    padding-left: 1rem;
  }
  .footer-right {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

/* .footer-container { 
  height: 350px;
  border: 1px solid black;
  background-color: white;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
}
.footer-left,
.footer-middle1,
.footer-middle2,
.footer-right {
  padding-top: 35px;
}

.footer-title {
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
  width: 320px;
  padding-top: 15px;
}
.footer-right {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.footer-middle1 > ul > li {
  color: rgba(107, 114, 128, 1);
  padding-top: 25px;
}
.footer-middle2 > ul > li {
  color: rgba(107, 114, 128, 1);
  padding-top: 25px;
}
  */
